setw -g mouse on # scroll terminal, Note: In tmux < 2.1, the option was named mode-mouse, and not mouse
# set-option -g mouse on # another way to do it

# set -g pane-border-status bottom
# set -g pane-border-format "#T"
# set -g pane-border-style fg=green,bold
# set -g pane-active-border-style fg=yellow,bold
set -g status-bg black
set -g status-fg white
setw -g mode-keys vi
set -g status-keys vi
set -g history-file ~/.tmux_history
set -g history-limit 10000
set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a

# set default window name to current path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
# With tmux 2.2 or older, the basename shell command can be used instead.
# set-option -g status-interval 5
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#(basename "#{pane_current_path}")'

# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"

#-n means "no prefix"
#bind-key -n C-w run-shell "tmux list-sessions -F \"##{session_name}\" | fzf-tmux -u --select-1 --exit-0 --reverse | xargs -r tmux switch -t"
# bind-key -n C-w run-shell -b "tmux list-sessions -F \"##{session_name}\" | fzf-tmux -u --select-1 --exit-0 --reverse | xargs tmux switch -t"

#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
# bind-key J resize-pane -D 10
# bind-key K resize-pane -U 10
# bind-key H resize-pane -L 10
# bind-key L resize-pane -R 10

# Copy mode keybindings
# unbind p
# bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -sg escape-time 1  # fixes some delay issues in vim

# bind-key a      send-key C-a   # `Ctrl-a a` sends `Ctrl-a`
# bind-key e      command-prompt 'rename-window %%'
# bind-key E      command-prompt 'rename-session %%'
# bind-key -r <   swap-window -t :-
# bind-key -r >   swap-window -t :+


# List of plugins
# Supports `github_username/repo` or full git repo URLs
# set -g @tpm_plugins '              \
#   tmux-plugins/tpm                 \
#   tmux-plugins/tmux-sessionist     \
#   tmux-plugins/tmux-yank       \
#   tmux-plugins/tmux-copycat    \
#   tmux-plugins/tmux-resurrect   \
#   tmux-plugins/tmux-continuum    \
#   tmux-plugins/tmux-urlview \
#   tmux-plugins/tmux-fpp \
# '
# set -g @resurrect-processes 'ssh vi vim nvim emacs man less more tail top htop irssi'
# set -g @resurrect-save-bash-history 'on'
# set -g @resurrect-strategy-vim 'session'
# set -g @continuum-save-interval '360'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
# run-shell '~/.tmux/plugins/tpm/tpm'


bind-key r source-file ~/.tmux.conf
# unbind r
# unbind t
# unbind y
# #unbind u
# unbind i
# unbind o
# unbind f
# unbind g
# unbind h
# unbind j
# unbind k
# unbind l
# unbind v
# unbind b
# unbind n
# unbind m

